0 3 1
2 6 1
3 5 1
3 7 1
8 9 1

a b 1
c d 1

c >= a
[a,c,1],[c+1,min(b,d),1+1],[min(b,d)+1,max(b,d),]

0 0 0 0 0 0 0 0 0 0        []
1 1 1 1 0 0 0 0 0 0        [0,3,1]
1 1 2 2 1 1 1 0 0 0        [0,3,2],[4,6,1]
1 1 2 3 2 2 1 0 0 0        [0,3,3],[4,5,2],[6,6,1]
1 1 2 4 3 3 2 1 0 0        [0,3,4],[4,5,3],[6,6,2],[7,7,1]
1 1 2 4 3 3 2 1 1 1

def arrayManipulation(n, q):
    s = 0
    q.sort()
    w = []
    for i in range(len(q)):
        for j in range(len(w)):
            if q[i][0] <= w[j][1]:
                w[j][2] += q[i][2]
            if q[i][1] < w[j][1]:
                w[j][1] = q[i][1]

            s = max(s,w[j][2],[i][0])
        w.append([w[-1][1],q[i][1],q[i][2]])
    print(s)
    return s
